name: dbt CI

on:
  pull_request:
    branches:
      - master

jobs:
  dbt-run:
    runs-on: ubuntu-latest
    environment: DBT_MI
    defaults:
      run:
        working-directory: marketing_insights

    env:
      DBT_PRIVATE_KEY: ${{ secrets.DBT_PRIVATE_KEY }}
      DBT_PRIVATE_KEY_PATH: /home/runner/.dbt/rsa_key.p8
      DBT_SNOWFLAKE_ACCOUNT: ${{ secrets.DBT_SNOWFLAKE_ACCOUNT }}
      DBT_SNOWFLAKE_ROLE: ${{ secrets.DBT_SNOWFLAKE_ROLE }}
      DBT_SNOWFLAKE_USER: ${{ secrets.DBT_SNOWFLAKE_USER }}
      DBT_SCHEMA: pr_${{ github.event.pull_request.number }}_ANALYTICS

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.12.13"

      - name: Install dbt
        run: |
          python -m pip install --upgrade pip
          pip install dbt-core==1.11.8 dbt-snowflake==1.11.4

      - name: Set up dbt profile + private key
        run: |
          mkdir -p ~/.dbt
          cp .dbt/profiles.yml ~/.dbt/profiles.yml
          echo "$DBT_PRIVATE_KEY" > ~/.dbt/rsa_key.p8
          chmod 600 ~/.dbt/rsa_key.p8

      - name: Install dbt deps
        run: dbt deps

      - name: Run dbt debug
        run: dbt debug --target ci      

      - name: Run dbt
        run: dbt build --target ci